MONGO_URI = "mongodb+srv://nitinbrij:Password123@cluster0.ob5tsba.mongodb.net/jyotisya?retryWrites=true&w=majority"
PORT = 5000
CLOUD_NAME = dgcgwda0j
CLOUD_API_KEY = 486622111868438
CLOUD_API_SECRET = pcWT_yUlQu7wiQzUx8Md7RESrNA